[api]
url = https://api.gandi.net/v5/livedns/
; Generate your Gandi Personal Access Token via Gandi Dashboard > Organizations > Manage > Create a token
key =

[dns]
domain =
; comma-separated records list
records = @,www
ttl = 3600
; if true, '@' record update will also trigger PTR record update
update_ptr = false

[ip]
; Choose an IP resolver : either plain text, or web page containing a single IP
resolver_url = https://me.gandi.net
; resolver_url = https://ipecho.net/plain
; resolver_url = https://checkip.amazonaws.com
; resolver_url = https://ifconfig.me/ip
; resolver_url = https://monip.io

; Optional alternative IP resolver, called on timeout
resolver_url_alt =
